{
  "name": "@tndgoat/rncomponents",
  "version": "1.0.0",
  "description": "React Native Components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Tung Nguyen",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.74.1"
  },
  "dependencies": {
    "react": "^18.2.0"
  }
}
